Started by user K LAYA
Running as SYSTEM
Building in workspace C:\Users\DELL\.jenkins\workspace\Q3
[Q3] $ cmd /c call C:\Users\DELL\AppData\Local\Temp\jenkins18229128907522928981.bat

C:\Users\DELL\.jenkins\workspace\Q3>cd C:\Users\DELL\eclipse-workspace\wipro2025 

C:\Users\DELL\eclipse-workspace\wipro2025>mvn clean test 
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< wipro2025:wipro2025 >-------------------------
[INFO] Building wipro2025 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ wipro2025 ---
[INFO] Deleting C:\Users\DELL\eclipse-workspace\wipro2025\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ wipro2025 ---
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ wipro2025 ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 14 source files with javac [debug target 17] to target\classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ wipro2025 ---
[INFO] Copying 2 resources from src\test\resources to target\test-classes
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ wipro2025 ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 90 source files with javac [debug target 17] to target\test-classes
[INFO] /C:/Users/DELL/eclipse-workspace/wipro2025/src/test/java/com/orangehrm/stepdefinitions/TestRunner.java: C:\Users\DELL\eclipse-workspace\wipro2025\src\test\java\com\orangehrm\stepdefinitions\TestRunner.java uses or overrides a deprecated API.
[INFO] /C:/Users/DELL/eclipse-workspace/wipro2025/src/test/java/com/orangehrm/stepdefinitions/TestRunner.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- surefire:3.2.5:test (default-test) @ wipro2025 ---
[INFO] Using auto detected provider org.apache.maven.surefire.testng.TestNGProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running TestSuite
SLF4J(W): No SLF4J providers were found.
SLF4J(W): Defaulting to no-operation (NOP) logger implementation
SLF4J(W): See https://www.slf4j.org/codes.html#noProviders for further details.
Aug 29, 2025 6:30:03 P.M. org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 139, returning the closest version; found: 138; Please update to a Selenium version that supports CDP version 139
First 5 products name
1: Dell Vostro 15 3530, Intel Core i5 13th Gen-1334U, 8GB RAM, 512GB SSD, FHD 15.6"/35.56cm, Windows 11, Carbon Black, 1.66Kg, Intel UHD Graphics, Ideal for Tech Ninjas Laptop
2: Dell Inspiron 3530 Laptop, 13th Gen Intel Core i5-1334U Processor, 16GB, 512GB SSD, 15.6"(39.62cm) FHD 120Hz 250 nits, Backlit KB, Windows 11 + MSO'24 & 15 Month McAfee, Silver, Thin & Light- 1.62kg
3: HP 15, AMD Ryzen 3 7320U (8GB LPDDR5, 512GB SSD) FHD, Anti-Glare, Micro-Edge, 15.6"/39.6cm, Win 11, Office 21, Silver, 1.59kg, fc0154AU, AMD Radeon Graphics, 1080p FHD Camera Laptop
4: Walker Best Student &Office Work Laptop|Thin & Light|14.1" 1920 * 1080 Resolution FHD IPS Display |4GB RAM,128GB SSD|Celeron Processor N4020 (Gemini Lake)| Windows 11 Home | Silver
5: HP Pavilion, 13th Gen Intel Core i5-1335U Laptop, (16GB DDR4,1TB SSD) IPS, 15.6''/39.6cm, FHD, Win11,Office21, Fog Blue,1.74Kg, Iris Xe Graphics, Backlit, B&O, eg3017TU
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.00 s -- in TestSuite
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  38.095 s
[INFO] Finished at: 2025-08-29T18:30:16+05:30
[INFO] ------------------------------------------------------------------------
Finished: SUCCESS
